_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") Destacados
    li: a(href="#youtube") Narr-Visual
    //li: a(href="#mentoring") Mentoring
    li: a(href="#articles") Articles
    li: a(href="#vine") Vine
    li: a(href="#design") Design
    li: a(href="#notes") Notes
    li: a(href="#podcast") Podcast
    li: a(href="#contact") Contáctenos

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Arte Facto
    
    nav.site-nav
      +nav-content()
    
    a(href="juan.sarmiento@usantotomas.edu.co").email-link +Email
    
    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">Destacados</a></li><li><a href="#youtube">Narr-Visual</a></li><!--li: a(href="#mentoring") Mentoring--><li><a href="#articles">Articles</a></li><li><a href="#vine">Vine</a></li><li><a href="#design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#podcast">Podcast</a></li><li><a href="#contact">Contáctenos</a></li></ul></div><header><div class="header-position"><h1 class="logo">Arte Facto</h1><nav class="site-nav"><ul><li><a href="#about">Destacados</a></li><li><a href="#youtube">Narr-Visual</a></li><!--li: a(href="#mentoring") Mentoring--><li><a href="#articles">Articles</a></li><li><a href="#vine">Vine</a></li><li><a href="#design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#podcast">Podcast</a></li><li><a href="#contact">Contáctenos</a></li></ul></nav><a href="juan.sarmiento@usantotomas.edu.co" class="email-link">+Email</a><div class="mobile-nav-toggle"><span></span></div></div></header>
